description     "Autotest web server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022

setuid ubuntu
setgid ubuntu
env DB_HOST=mongodb.autotest.com:27017
env DB_NAME=autotest

script
    cd /home/ubuntu/autotest/webui
    . /home/ubuntu/testenv/bin/activate
    python manage.py collectstatic --noinput 
    gunicorn vrautotest.wsgi -b 0.0.0.0:8000 -w 8
end script

